<!DOCTYPE html>
<style>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <style type="text/css">
            .container{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .center {
                      margin: auto;
                      width: 50%;

                    }

            .center {

      margin: 0 auto;

    }

    .awesome {

      font-family: futura;
      margin: 0 auto;
      text-align: center;

      color:#313131;
      font-size:25px;
      font-weight: bold;
      position: center;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    @-webkit-keyframes colorchange {
      0% {

        color: white;
      }

      10% {

        color: orange;
      }

      20% {

        color: yellow;
      }

      30% {

        color: greenyellow;
      }


    }
    </style>

<body style="background-image:url('https://thumbs.gfycat.com/ArcticFaintDairycow-size_restricted.gif');background-size: cover;



    height: 100vh;
    padding:0;
    margin:0;">


        <h1 style="color : white; text-align: center"><span style="color : red"> COVID-19 </span> WORLDWIDE DATA </h1>
        <div style="text-align:center">
        <form method = "post" class = "d-flex justify-content-center align-items-center center" action="">
            {% csrf_token %}
            <select class="form-control" style="width: 200px" name="selectedcountry">
            {% for country in mylist %}
            <option>{{ country }}</option>
            {% endfor %}
        </select>
        <input type="submit" class="btn btn-danger" name="">
        </form>
        </div>

<h1 style="margin-top: 10px; color: white; text-align: center"> {{ selectedcountry }}</h1>
<div class="d-flex justify-content-center align-items-center center">
    <div class="Container" style="border-right: 10px;background-color: orange;height: 100px; width: 200px; display: inline-block">
        <h1 style="text-align: center"> {{ total }}</h1>
        <p style="text-align: center">total cases</p>
    </div>
    <div class="Container " style="border-right: 10px;background-color: green;height: 100px; width: 200px; display: inline-block; margin-left: 10px;">
        <h1 style="text-align: center"> {{ recovered }}</h1>
        <p style="text-align: center">recovered</p>
    </div>
    <div class="Container" style="border-right: 10px;background-color: red;height: 100px; width: 200px; display: inline-block; margin-left: 10px;" >
        <h1 style="text-align: center"> {{ active }}</h1>
        <p style="text-align: center">active</p>
    </div>
    <div class="d-flex justify-content-center align-items-center">

        <div class="Container" style="border-right: 10px;background-color: yellow;height: 100px; width: 200px; display: inline-block; margin-top: 10px">
        <h1 style="text-align: center"> {{ new }}</h1>
        <p style="text-align: center">new</p>
    </div>

        <div class="Container" style="border-right: 10px;background-color: grey;height: 100px; width: 200px; display: inline-block; margin-left: 10px; margin-top: 10px"">
        <h1 style="text-align: center"> {{ deaths }}</h1>
        <p style="text-align: center">deaths</p>
    </div>
        <div class="Container" style="border-right: 10px;background-color: blue;height: 100px; width: 200px; display: inline-block; margin-left: 10px; margin-top: 10px"">
        <h1 style="text-align: center"> {{ critical }}</h1>
        <p style="text-align: center">critical</p>
    </div>
        <p class="awesome" style="margin-top: 130px; color: white;text-align: center">
            Developed By : Bhavana Dharmale
        </p>
</body>
</html>